# zipkin-to-open-xtrace-converter

./: .project  Dockerfile  README.md  build.gradle  settings.gradle
src/main/java/org/continuity/zipkin/openxtrace/: OpenXtraceController.java  SpringConfig.java  ZipkinOpenXtraceConverterApplication.java
src/main/java/org/continuity/zipkin/openxtrace/conversion/: DuplicatesResolver.java  ZipkinCallableFactory.java  ZipkinConverter.java
src/main/java/org/continuity/zipkin/openxtrace/data/: ZipkinAnnotation.java  ZipkinEndpoint.java  ZipkinSpan.java  ZipkinSubTraceBundle.java
src/main/java/org/continuity/zipkin/openxtrace/impl/: ZipkinCallable.java  ZipkinConvertible.java  ZipkinHttpRequestProcessing.java  ZipkinNestingCallable.java  ZipkinRemoteInvocation.java  ZipkinTagInformation.java  ZipkinTimedCallable.java  ZipkinTraceImpl.java  ZipkinTraceSerializer.java  ZipkinUseCaseInvocation.java  ZipkingIdentifiable.java  ZipkingSubTraceImpl.java
src/main/resources/: application.yml
